<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>

<title>Sample Nginx Test Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }
	   /* CSS to style the text */
        body {
            background-color: #a9c1fc;
            /* Background color */
        }

        .green-text {
            color: #f50a0a;		  ;
            /* Text color */
        }
    </style>
</head>
<body>
    <div class="container">
	    <h1 class="green-text"> Welcome to Test Site  Site</h1>

  <body>
       <h2>Key Strength</h2>
        <ul>
            <li>Leadership, Approachable and adaptable, able to work calmly under pressure</li>
            <li>Goal oriented, Results achiever, Meeting deadlines</li>
            <li>Good Listener and Quick Learner</li>
            <li>Good interpersonal skills with the ability to build rapport at all levels</li>
        </ul>

  </body>
</html>
